# Hadoop environment configuration

# Core
CORE_CONF_fs_defaultFS=hdfs://namenode:9000

# HDFS
HDFS_CONF_dfs_replication=1

# YARN
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_auxservices=mapreduce_shuffle
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_nodemanager_pmem_check_enabled=false
YARN_CONF_yarn_nodemanager_vmem_check_enabled=false
YARN_CONF_yarn_nodemanager_delete_debug_delay_sec=600

# MapReduce
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop
